(CenterOfRotationPoint 649.5 349.5 149.5)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0 0)
(Size 1300 700 300)
(Spacing 1 1 1)
(Transform "EulerTransform")
(TransformParameters 0.005614255125150926 0.0016706894029681612 -0.005611066147926489 -19.510507928996006 2.4301271293566753 -3.7630834786153966)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
