(CenterOfRotationPoint 649.5 349.5 82)
(ComputeZYX "false")
(Direction 1 0 0 0 1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0 0)
(Size 1300 700 165)
(Spacing 1 1 1)
(Transform "EulerTransform")
(TransformParameters -0.004304090620254966 0.006427630767741156 0.0020151553060626685 9.304631986454604 -19.967977162075908 56.401900537306574)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
